CustomerID: (1234-VHVEG)
Gender: (Male,Female)
SeniorCitizen: (No,Yes)
Partner: (No,Yes)
Dependents: (No,Yes)
Tenure: (0-72)
PhoneService:(No,Yes)
MultipleLines: (No,Yes) 
InternetService: ('DSL', 'Fiber optic', 'No')
OnlineSecurity: (No,Yes)
OnlineBackup: (No,Yes)
DeviceProtection: (No,Yes)
TechSupport:(No,Yes)
StreamingTV: (No,Yes)
StreamingMovies: (No,Yes)
Contract: ('Month-to-month', 'One year', 'Two year')
PaperlessBilling: (No,Yes)
PaymentMethod: ('Electronic check', 'Mailed check', 'Bank transfer (automatic)',
       'Credit card (automatic))
MonthlyCharges: number format 0.00
TotalCharges: (should be same input as monthly charges)